* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
:root {
  --white: #fff;
  --dark: #333;
  --link: #0067b8;
}
a {
  text-decoration: none;
  color: var(--dark);
}
ul {
  list-style: none;
}
/* Utilities */
.container {
  max-width: 1100px;
  width: 90%;
  margin: auto;
}
.flex {
  display: flex;
  align-items: center;
}
.flex-col {
  flex-direction: column;
}
.space-between {
  justify-content: space-between;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.btn {
  background: var(--dark);
  color: var(--white);
  padding: 10px 20px;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  transition: all 200ms ease-in-out;
}
.btn:hover {
  opacity: 0.9;
}
.btn:hover i {
  position: relative;
  left: 7px;
}
.btn-light {
  background-color: var(--white);
  color: var(--dark);
}
.link {
  color: var(--link);
  text-transform: uppercase;
  font-weight: bold;
}
a.link:hover i {
  margin-left: 10px;
}

.text-center {
  text-align: center;
}

/* navbar */

.main-nav {
  padding: 20px 0;
  height: 60px;
  font-size: 13px;
}
.main-nav ul.main-menu-items {
  flex: 1;
  margin-left: 20px;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-menu-items li a {
  padding-bottom: 2px;
}

.main-nav li a:hover {
  border-bottom: 3px solid var(--dark);
}
.logo {
  width: 110px;
}
/* showcase */
.showcase {
  background: url("images/slide1.png") no-repeat center center/cover;
  width: 100%;
  height: 400px;
  justify-content: flex-end;
  padding-bottom: 40px;
  margin-bottom: 20px;
}
.showcase h2,
.showcase p {
  margin-bottom: 10px;
}
.showcase .btn {
  margin-top: 20px;
}

/* Home-cards */

.home-cards-1 {
  margin-bottom: 40px;
}
.home-cards-1 img {
  width: 100%;
  margin-bottom: 10px;
}
.home-cards-1 h3,
.home-cards-1 p {
  margin-bottom: 10px;
}

/* xbox */

.xbox {
  background: url("images/xbox.png") no-repeat center center/cover;
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
}
.xbox .content {
  padding: 50px 0 0 30px;
  width: 40%;
}
.xbox p {
  margin: 10px 0 20px;
}

/* home cards 2 */

.home-cards-2 {
  margin-bottom: 40px;
}
.home-cards-2 img {
  width: 100%;
  margin-bottom: 10px;
}
.home-cards-2 h3,
.home-cards-2 p {
  margin-bottom: 10px;
}

/* carbon */
.carbon {
  position: relative;
  background: url("images/carbon.jpg") no-repeat center center/cover;
  width: 100%;
  height: 350px;
  margin-bottom: 40px;
}
.carbon::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
  z-index: 2;
  color: var(--white);
  position: relative;
}
.carbon p {
  margin: 10px 0 20px;
}

/* follow */

.follow {
  justify-content: flex-start;
  margin: 30px 0 30px;
}
.follow * {
  margin-right: 10px;
}
.follow a:hover img {
  opacity: 0.9;
}

/* links */

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.inner-links {
  padding: 0 20px;

  margin: 0 auto;
}
.links li {
  line-height: 2.5;
}
/* footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}
.footer div {
  margin-bottom: 20px;
}
.footer div i {
  margin-right: 10px;
}
.footer ul {
  flex-wrap: wrap;
}
.footer ul li {
  margin-right: 30px;
  margin-bottom: 20px;
}
